# MODERN_SPRINGBOOT

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/twolinecode/ai/: AiApplication.java
src/main/java/com/twolinecode/ai/config/: AsyncConfig.java  RestClientConfig.java  WebClientConfig.java  WebCorsConfig.java  WebMagicConfig.java
src/main/java/com/twolinecode/ai/util/: GlobalExceptionHandler.java  Scheduler.java
src/main/resources/: log4j2.xml
src/test/java/com/twolinecode/ai/: AiApplicationTests.java
